<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Binge-Watch
  </title>
  <!--Meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!--Bootstrap CSS -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Youtube.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-expand-md navbar-light fixed-top bg bg-white">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-label="Toggle navigation btn-outline-success">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./home.html">Binge-Watching</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link" href="./home.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Quizzes.html"><span class="fa fa-info fa-lg"></span> Quizzes</a></li>
          <li class="nav-item"><a class="nav-link" href="./Facts.html"><span class="fa fa-quote-right  fa-lg"></span> Facts</a></li>
          <li class="nav-item"><a class="nav-link" href="./Character.html"><span class="fa fa-address-card fa-lg"></span> Character Analysis</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Shows
            </a>
            <div class="dropdown-menu dropdown-content">
              <a class="dropdown-item" href="./netflix.html">Netflix</a>
              <a class="dropdown-item" href="./prime.html">Amazon Prime</a>
              <a class="dropdown-item" href="./Youtube.html">Youtube</a>
           </div>
         </li>
          <li class="nav-item ml-auto">
          <input type="text" class="align-last ml-auto" placeholder="Search..">
          </li>
        </ul>
      </div>
    </nav>
      <br>
      <br>
      <br>
      <div class="col-xs-12 offset-sm-2" d="backpic">
        <img src="img\youtubelogo.webp" width="100%" height="350" >
      </div>
      <br>
      <br>

        <div class="fluid-container">

            <div class="row">
                <div class="column">
                    <div class="card"><img src="img\Youtube\adulting2.jpeg" height="300px" ></div>
                </div>
                <div class="column">
                    <div class="card"><img src="img\Youtube\baked.jpg" height="300px"></div>
                </div>
                <div class="column">
                    <div class="card"><img src="img\Youtube\tripling.jpg" height="300px"></div>
                </div>
                <div class="column">
                    <div class="card"><img src="img\Youtube\college romance.jpg" height="300px"></div>
                </div>
                <div class="column">
                    <div class="card"><img src="img\Youtube\engg girls.jpg" height="300px" ></div>
                </div>
           </div>

           <div class="row">
                <div class="column">
                  <div class="card"><img src="img\Youtube\flames.jpg" height="300px"></div>
                </div>
                <div class="column">
                  <div class="card"><img src="img\Youtube\girls hostel.jpg" height="300px"></div>
                </div>
                <div class="column">
                  <div class="card"><img src="img\Youtube\ladies room.jpg" height="300px"></div>
                </div>
                <div class="column">
                  <div class="card d-none d-sm-block"><img src="img\Youtube\permroom.jpg" height="300px"></div>
                </div>
                <div class="column">
                  <div class="card"><img src="img\Youtube\pitchers.jpg" height="300px"></div>
                </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          
          <script>
              $("#hide").click(function()
                {
                    $("myDropdown").hide();
                });

             $("#show").click(function()
                {
                  $("myDropdown").show();
                });
             $(document).ready(function ()
             {
                // Attach Button click event listener
                $("#button2").click(function()
                {
                  // show Modal
                  $('#tvdModal').modal('show');
                });
                });

          </script>
    </body>
</html>
